ip_tailscale:
  - hostname: "c2srv"
    ip: "100.64.0.1"
    user: "c2srv"
  - hostname: "dns"
    ip: "100.64.0.2"
    user: "redir"
  - hostname: "https"
    ip: "100.64.0.3"
    user: "redir"
  - hostname: "phish"
    ip: "100.64.0.4"
    user: "redir"
  - hostname: "phishsrv"
    ip: "100.64.0.5"
    user: "phishsrv"
