[defaults]
inventory      = $URSAOPS_ROOT/ansible/inventory/hosts.ini
roles_path     = $URSAOPS_ROOT/ansible/roles
remote_tmp     = $HOME/.ansible/tmp

nocolor        = 1
forks          = 150
sudo_user      = root
transport      = smart

stdout_callback = yaml
bin_ansible_callbacks = True
